<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="T2A-kR-SmH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="djO-2B-gDd" customClass="LoginViewController" customModule="CheckMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vds-qJ-Hi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-nD-o8H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-wg-HEz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-P7-zPm">
                                        <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mzo-P7-zPm" secondAttribute="height" multiplier="25:4" id="ewI-VL-PR5"/>
                                            <constraint firstAttribute="width" constant="375" id="qJt-E9-qb5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-ir-BBl">
                                        <rect key="frame" x="0.0" y="90" width="375" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-dT-mn8">
                                                <rect key="frame" x="37" y="28" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mic-BJ-dv5">
                                                <rect key="frame" x="37" y="82" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6t-pK-HJ0">
                                                <rect key="frame" x="0.0" y="122" width="375" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Forgot password"/>
                                                <connections>
                                                    <action selector="forgotPasswordDidTap:" destination="djO-2B-gDd" eventType="touchUpInside" id="gFQ-xi-WPp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-l4-xCg" customClass="RoundButtons" customModule="CheckMe" customModuleProvider="target">
                                                <rect key="frame" x="38" y="170" width="303" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonDidTap:" destination="djO-2B-gDd" eventType="touchUpInside" id="F8c-jn-5oU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mic-BJ-dv5" firstAttribute="leading" secondItem="dqa-dT-mn8" secondAttribute="leading" id="4en-nN-ztL"/>
                                            <constraint firstAttribute="width" secondItem="gjd-ir-BBl" secondAttribute="height" multiplier="3:2" id="8IE-h2-gMk"/>
                                            <constraint firstItem="dqa-dT-mn8" firstAttribute="leading" secondItem="gjd-ir-BBl" secondAttribute="leading" constant="37" id="9Fd-J1-23d"/>
                                            <constraint firstAttribute="width" constant="375" id="Fp9-V9-0xC"/>
                                            <constraint firstItem="dqa-dT-mn8" firstAttribute="top" secondItem="gjd-ir-BBl" secondAttribute="top" constant="28" id="OQd-U6-0ar"/>
                                            <constraint firstAttribute="trailing" secondItem="j6t-pK-HJ0" secondAttribute="trailing" id="OdX-1a-61p"/>
                                            <constraint firstItem="j6t-pK-HJ0" firstAttribute="top" secondItem="mic-BJ-dv5" secondAttribute="bottom" constant="6" id="Ojc-su-cDJ"/>
                                            <constraint firstItem="oxo-l4-xCg" firstAttribute="leading" secondItem="gjd-ir-BBl" secondAttribute="leading" constant="38" id="bTF-OH-f2s"/>
                                            <constraint firstItem="j6t-pK-HJ0" firstAttribute="leading" secondItem="gjd-ir-BBl" secondAttribute="leading" id="dKF-Ff-sFd"/>
                                            <constraint firstItem="mic-BJ-dv5" firstAttribute="top" secondItem="dqa-dT-mn8" secondAttribute="bottom" constant="20" id="fjF-B4-Mvk"/>
                                            <constraint firstAttribute="trailing" secondItem="dqa-dT-mn8" secondAttribute="trailing" constant="38" id="gMu-Ps-8kt"/>
                                            <constraint firstAttribute="trailing" secondItem="oxo-l4-xCg" secondAttribute="trailing" constant="34" id="kMs-Fr-Q0m"/>
                                            <constraint firstItem="oxo-l4-xCg" firstAttribute="top" secondItem="j6t-pK-HJ0" secondAttribute="bottom" constant="32" id="kfG-XV-aEO"/>
                                            <constraint firstItem="mic-BJ-dv5" firstAttribute="trailing" secondItem="dqa-dT-mn8" secondAttribute="trailing" id="mlQ-IR-WOq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gjd-ir-BBl" firstAttribute="leading" secondItem="dNR-nD-o8H" secondAttribute="leading" id="Bsm-Cg-Qbl"/>
                                    <constraint firstItem="mzo-P7-zPm" firstAttribute="leading" secondItem="dNR-nD-o8H" secondAttribute="leading" id="FrH-bv-w9w"/>
                                    <constraint firstAttribute="trailing" secondItem="mzo-P7-zPm" secondAttribute="trailing" id="HVg-8c-sBw"/>
                                    <constraint firstAttribute="bottom" secondItem="tcn-wg-HEz" secondAttribute="bottom" id="JUg-fj-Rg7"/>
                                    <constraint firstItem="tcn-wg-HEz" firstAttribute="top" secondItem="dNR-nD-o8H" secondAttribute="top" id="LE1-U5-k0i"/>
                                    <constraint firstAttribute="trailing" secondItem="gjd-ir-BBl" secondAttribute="trailing" id="XTp-Bz-PqV"/>
                                    <constraint firstAttribute="trailing" secondItem="tcn-wg-HEz" secondAttribute="trailing" id="lYy-Q5-xXF"/>
                                    <constraint firstItem="tcn-wg-HEz" firstAttribute="leading" secondItem="dNR-nD-o8H" secondAttribute="leading" id="rKw-d7-h0C"/>
                                    <constraint firstItem="mzo-P7-zPm" firstAttribute="top" secondItem="dNR-nD-o8H" secondAttribute="top" constant="30" id="tjj-Bv-PcJ"/>
                                    <constraint firstItem="gjd-ir-BBl" firstAttribute="top" secondItem="mzo-P7-zPm" secondAttribute="bottom" id="uuy-9D-J7W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WO2-Xx-fFr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dNR-nD-o8H" firstAttribute="trailing" secondItem="WO2-Xx-fFr" secondAttribute="trailing" id="4pS-ZR-4Hc"/>
                            <constraint firstItem="dNR-nD-o8H" firstAttribute="leading" secondItem="WO2-Xx-fFr" secondAttribute="leading" id="EzV-92-YyB"/>
                            <constraint firstItem="dNR-nD-o8H" firstAttribute="bottom" secondItem="WO2-Xx-fFr" secondAttribute="bottom" id="guh-PI-sEr"/>
                            <constraint firstItem="dNR-nD-o8H" firstAttribute="top" secondItem="vds-qJ-Hi0" secondAttribute="top" id="xtP-q0-hSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="dqa-dT-mn8" id="vGT-Is-UCs"/>
                        <outlet property="passwordTextField" destination="mic-BJ-dv5" id="eSy-1R-Tme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpW-Ga-q5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-347"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="M9H-vg-NnD">
            <objects>
                <viewController id="xrQ-LU-bbh" customClass="RegisterViewController" customModule="CheckMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSg-NL-ow7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izt-Og-8ge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-hU-2X9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqw-oZ-tNc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="NXx-eb-fce"/>
                                            <constraint firstAttribute="width" secondItem="Yqw-oZ-tNc" secondAttribute="height" multiplier="25:4" id="yva-iN-QLB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkG-bX-OOh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="458"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j01-fL-Csq">
                                                <rect key="frame" x="37" y="16" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-ag-anf">
                                                <rect key="frame" x="37" y="70" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-yP-Ugl" customClass="RoundButtons" customModule="CheckMe" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="392" width="300" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="NgF-zw-FSr"/>
                                                    <constraint firstAttribute="height" constant="60" id="bzg-ZT-e5Q"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="createAccountButtonDidTap:" destination="xrQ-LU-bbh" eventType="touchUpInside" id="Ubh-j5-bav"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-pE-Ptl">
                                                <rect key="frame" x="37" y="239" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-ac-LXW">
                                                <rect key="frame" x="37" y="281" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-Wh-QeI">
                                                <rect key="frame" x="37" y="323" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-oP-xSS">
                                                <rect key="frame" x="37" y="197" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-JM-Vtu">
                                                <rect key="frame" x="37" y="112" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ffP-Wh-QeI" firstAttribute="leading" secondItem="hOP-ac-LXW" secondAttribute="leading" id="6RF-EY-TaH"/>
                                            <constraint firstItem="hOP-ac-LXW" firstAttribute="leading" secondItem="EPn-pE-Ptl" secondAttribute="leading" id="6hx-U1-7Y6"/>
                                            <constraint firstItem="EPn-pE-Ptl" firstAttribute="top" secondItem="IaC-oP-xSS" secondAttribute="bottom" constant="8" id="7dX-rK-wu7"/>
                                            <constraint firstItem="WB6-ag-anf" firstAttribute="top" secondItem="j01-fL-Csq" secondAttribute="bottom" constant="20" id="8gO-I5-xlX"/>
                                            <constraint firstItem="EbU-JM-Vtu" firstAttribute="trailing" secondItem="WB6-ag-anf" secondAttribute="trailing" id="A7i-4w-JMh"/>
                                            <constraint firstItem="WB6-ag-anf" firstAttribute="leading" secondItem="j01-fL-Csq" secondAttribute="leading" id="Fqo-Kf-a8k"/>
                                            <constraint firstItem="IaC-oP-xSS" firstAttribute="trailing" secondItem="EbU-JM-Vtu" secondAttribute="trailing" id="JNP-H2-eAq"/>
                                            <constraint firstItem="EbU-JM-Vtu" firstAttribute="top" secondItem="WB6-ag-anf" secondAttribute="bottom" constant="8" id="JOp-Jo-UMt"/>
                                            <constraint firstItem="WB6-ag-anf" firstAttribute="trailing" secondItem="j01-fL-Csq" secondAttribute="trailing" id="Lmk-uY-Ghj"/>
                                            <constraint firstItem="ffP-Wh-QeI" firstAttribute="top" secondItem="hOP-ac-LXW" secondAttribute="bottom" constant="8" id="RP7-WX-plh"/>
                                            <constraint firstItem="TU3-yP-Ugl" firstAttribute="top" secondItem="ffP-Wh-QeI" secondAttribute="bottom" constant="35" id="Vm6-Nv-KmR"/>
                                            <constraint firstItem="EbU-JM-Vtu" firstAttribute="leading" secondItem="WB6-ag-anf" secondAttribute="leading" id="WYQ-w5-FcO"/>
                                            <constraint firstItem="j01-fL-Csq" firstAttribute="leading" secondItem="mkG-bX-OOh" secondAttribute="leading" constant="37" id="ZDh-48-3Yx"/>
                                            <constraint firstItem="ffP-Wh-QeI" firstAttribute="trailing" secondItem="hOP-ac-LXW" secondAttribute="trailing" id="cFj-YN-LF9"/>
                                            <constraint firstItem="EPn-pE-Ptl" firstAttribute="trailing" secondItem="IaC-oP-xSS" secondAttribute="trailing" id="edA-kj-HnR"/>
                                            <constraint firstItem="j01-fL-Csq" firstAttribute="top" secondItem="mkG-bX-OOh" secondAttribute="top" constant="16" id="ep8-ne-xPK"/>
                                            <constraint firstItem="TU3-yP-Ugl" firstAttribute="centerX" secondItem="mkG-bX-OOh" secondAttribute="centerX" id="iRC-Db-jQc"/>
                                            <constraint firstItem="hOP-ac-LXW" firstAttribute="trailing" secondItem="EPn-pE-Ptl" secondAttribute="trailing" id="jWA-k6-rQs"/>
                                            <constraint firstAttribute="trailing" secondItem="j01-fL-Csq" secondAttribute="trailing" constant="38" id="n4W-JK-i6h"/>
                                            <constraint firstItem="IaC-oP-xSS" firstAttribute="leading" secondItem="EbU-JM-Vtu" secondAttribute="leading" id="oGT-i7-41x"/>
                                            <constraint firstItem="hOP-ac-LXW" firstAttribute="top" secondItem="EPn-pE-Ptl" secondAttribute="bottom" constant="8" id="plq-lA-uxH"/>
                                            <constraint firstItem="IaC-oP-xSS" firstAttribute="top" secondItem="EbU-JM-Vtu" secondAttribute="bottom" constant="51" id="rgk-hK-utA"/>
                                            <constraint firstItem="EPn-pE-Ptl" firstAttribute="leading" secondItem="IaC-oP-xSS" secondAttribute="leading" id="ujX-to-5TJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mkG-bX-OOh" firstAttribute="leading" secondItem="izt-Og-8ge" secondAttribute="leading" id="2V4-hi-dnI"/>
                                    <constraint firstAttribute="bottom" secondItem="eRH-hU-2X9" secondAttribute="bottom" id="3g6-ON-z58"/>
                                    <constraint firstItem="eRH-hU-2X9" firstAttribute="top" secondItem="izt-Og-8ge" secondAttribute="top" id="7xa-l8-5l3"/>
                                    <constraint firstAttribute="trailing" secondItem="eRH-hU-2X9" secondAttribute="trailing" id="8Tr-Pc-tNr"/>
                                    <constraint firstItem="Yqw-oZ-tNc" firstAttribute="trailing" secondItem="eRH-hU-2X9" secondAttribute="trailing" id="Dpw-Yq-Zg6"/>
                                    <constraint firstItem="eRH-hU-2X9" firstAttribute="leading" secondItem="izt-Og-8ge" secondAttribute="leading" id="RJu-w4-ng6"/>
                                    <constraint firstItem="Yqw-oZ-tNc" firstAttribute="leading" secondItem="eRH-hU-2X9" secondAttribute="leading" id="UL2-QH-iW3"/>
                                    <constraint firstItem="Yqw-oZ-tNc" firstAttribute="top" secondItem="izt-Og-8ge" secondAttribute="top" constant="28" id="XwX-uO-MVd"/>
                                    <constraint firstAttribute="trailing" secondItem="mkG-bX-OOh" secondAttribute="trailing" id="dMM-Sa-epS"/>
                                    <constraint firstItem="eRH-hU-2X9" firstAttribute="top" secondItem="mkG-bX-OOh" secondAttribute="bottom" constant="-546" id="gbh-3S-Xyg"/>
                                    <constraint firstItem="mkG-bX-OOh" firstAttribute="top" secondItem="Yqw-oZ-tNc" secondAttribute="bottom" id="kpY-Wo-3MW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="phe-7l-f9f"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="izt-Og-8ge" firstAttribute="leading" secondItem="phe-7l-f9f" secondAttribute="leading" id="PQ5-Uf-7rH"/>
                            <constraint firstItem="izt-Og-8ge" firstAttribute="trailing" secondItem="phe-7l-f9f" secondAttribute="trailing" id="YMP-TN-WuJ"/>
                            <constraint firstItem="izt-Og-8ge" firstAttribute="bottom" secondItem="phe-7l-f9f" secondAttribute="bottom" id="d33-fn-77u"/>
                            <constraint firstItem="izt-Og-8ge" firstAttribute="top" secondItem="lSg-NL-ow7" secondAttribute="top" id="kuL-dc-f9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellPhoneNumberTF" destination="hOP-ac-LXW" id="WEt-mt-y51"/>
                        <outlet property="confirmpasswordTextField" destination="EbU-JM-Vtu" id="7Ze-ki-R23"/>
                        <outlet property="familyNameTextField" destination="EPn-pE-Ptl" id="8sA-qf-3Pm"/>
                        <outlet property="mailTextField" destination="j01-fL-Csq" id="L1Y-Iv-Q5H"/>
                        <outlet property="nameTextField" destination="IaC-oP-xSS" id="xTR-eR-wAq"/>
                        <outlet property="passowordTextField" destination="WB6-ag-anf" id="UVr-lC-hk7"/>
                        <outlet property="phoneNumberTF" destination="ffP-Wh-QeI" id="snf-Fl-ppD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG4-pv-Bca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="433"/>
        </scene>
        <!--Welcom View Controller-->
        <scene sceneID="cfc-5i-XUZ">
            <objects>
                <viewController storyboardIdentifier="WelcomViewController" id="bQW-l1-j5Y" customClass="WelcomViewController" customModule="CheckMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drY-8h-LNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="Oyn-gZ-sYs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-CG-9Nv" customClass="RoundButtons" customModule="CheckMe" customModuleProvider="target">
                                <rect key="frame" x="36" y="491" width="303" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fek-kz-eKm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="djO-2B-gDd" eventType="touchUpInside" id="sT8-Tp-Jkf"/>
                                    <segue destination="djO-2B-gDd" kind="show" id="233-wW-tI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-wg-Qza" customClass="RoundButtons" customModule="CheckMe" customModuleProvider="target">
                                <rect key="frame" x="36" y="587" width="303" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.70456977739726023" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oDh-J1-Wng"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="djO-2B-gDd" eventType="touchUpInside" id="FZ1-2v-EaM"/>
                                    <segue destination="xrQ-LU-bbh" kind="show" id="p8V-5c-6aq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CheckMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-3u-SEM">
                                <rect key="frame" x="0.0" y="104" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iwp-TE-6kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jzg-ZC-gUs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oyn-gZ-sYs" firstAttribute="leading" secondItem="Jzg-ZC-gUs" secondAttribute="leading" id="2IS-c4-hwK"/>
                            <constraint firstItem="Oyn-gZ-sYs" firstAttribute="top" secondItem="drY-8h-LNc" secondAttribute="top" id="5q6-Zz-mg5"/>
                            <constraint firstItem="uIu-3u-SEM" firstAttribute="trailing" secondItem="Jzg-ZC-gUs" secondAttribute="trailing" id="94u-vy-DoY"/>
                            <constraint firstItem="uIu-3u-SEM" firstAttribute="top" secondItem="Jzg-ZC-gUs" secondAttribute="top" constant="60" id="Amb-JB-s9D"/>
                            <constraint firstItem="b3f-wg-Qza" firstAttribute="leading" secondItem="Jzg-ZC-gUs" secondAttribute="leading" constant="36" id="JJv-37-wnf"/>
                            <constraint firstItem="Jzg-ZC-gUs" firstAttribute="bottom" secondItem="b3f-wg-Qza" secondAttribute="bottom" constant="20" id="Psr-hM-irE"/>
                            <constraint firstItem="tJN-CG-9Nv" firstAttribute="leading" secondItem="b3f-wg-Qza" secondAttribute="leading" id="WCA-Y8-nF7"/>
                            <constraint firstItem="Oyn-gZ-sYs" firstAttribute="trailing" secondItem="Jzg-ZC-gUs" secondAttribute="trailing" id="Wsh-C1-4Bg"/>
                            <constraint firstItem="b3f-wg-Qza" firstAttribute="top" secondItem="tJN-CG-9Nv" secondAttribute="bottom" constant="36" id="dxf-NX-SOF"/>
                            <constraint firstItem="tJN-CG-9Nv" firstAttribute="trailing" secondItem="b3f-wg-Qza" secondAttribute="trailing" id="gvi-K0-wOQ"/>
                            <constraint firstItem="uIu-3u-SEM" firstAttribute="leading" secondItem="Jzg-ZC-gUs" secondAttribute="leading" id="hqx-42-0Wl"/>
                            <constraint firstItem="Oyn-gZ-sYs" firstAttribute="bottom" secondItem="Jzg-ZC-gUs" secondAttribute="bottom" id="kbt-Cc-FWR"/>
                            <constraint firstItem="Jzg-ZC-gUs" firstAttribute="trailing" secondItem="b3f-wg-Qza" secondAttribute="trailing" constant="36" id="vja-Ml-zul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFb-3C-b6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgi-uF-mZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y00-n3-1k4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGS-aD-TAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9d-1j-JEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQW-l1-j5Y" kind="relationship" relationship="rootViewController" id="PuX-Ef-KW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF1-dm-K8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_login" width="866" height="1300"/>
    </resources>
</document>
