<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zCh-x6-qCc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yjz-4o-A3B">
            <objects>
                <viewController storyboardIdentifier="Favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zCh-x6-qCc" customClass="ViewController" customModule="CheckMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kh-ZN-hXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-Vu-Lue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jay-Kd-joW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-OP-XWy">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-B9-dMp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dt7-B9-dMp" firstAttribute="top" secondItem="aAl-OP-XWy" secondAttribute="top" id="UK8-Jg-iwc"/>
                                    <constraint firstAttribute="trailing" secondItem="dt7-B9-dMp" secondAttribute="trailing" id="WJU-aP-DG9"/>
                                    <constraint firstItem="dt7-B9-dMp" firstAttribute="leading" secondItem="aAl-OP-XWy" secondAttribute="leading" id="gDI-QO-Iwf"/>
                                    <constraint firstAttribute="bottom" secondItem="dt7-B9-dMp" secondAttribute="bottom" id="uFz-zj-VLm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KxL-Vu-Lue" firstAttribute="top" secondItem="6Kh-ZN-hXh" secondAttribute="top" id="2xc-pZ-cwB"/>
                            <constraint firstItem="KxL-Vu-Lue" firstAttribute="leading" secondItem="iOz-rL-qIW" secondAttribute="leading" id="EXS-Dj-X4Q"/>
                            <constraint firstItem="aAl-OP-XWy" firstAttribute="trailing" secondItem="iOz-rL-qIW" secondAttribute="trailing" id="JQt-Rr-Yqg"/>
                            <constraint firstItem="KxL-Vu-Lue" firstAttribute="trailing" secondItem="iOz-rL-qIW" secondAttribute="trailing" id="ZO4-er-xHm"/>
                            <constraint firstItem="aAl-OP-XWy" firstAttribute="top" secondItem="KxL-Vu-Lue" secondAttribute="bottom" id="mQN-ma-gcb"/>
                            <constraint firstItem="aAl-OP-XWy" firstAttribute="leading" secondItem="iOz-rL-qIW" secondAttribute="leading" id="nvb-B5-P1u"/>
                            <constraint firstItem="aAl-OP-XWy" firstAttribute="bottom" secondItem="iOz-rL-qIW" secondAttribute="bottom" id="oB3-Im-xJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOz-rL-qIW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Settings_page" id="IS3-5I-Pnv">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVo-qE-Dmt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings_page" width="32" height="32"/>
    </resources>
</document>
