<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zCh-x6-qCc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="yjz-4o-A3B">
            <objects>
                <viewController storyboardIdentifier="Favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zCh-x6-qCc" customClass="SettingsTableViewController" customModule="CheckMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kh-ZN-hXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-Vu-Lue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jay-Kd-joW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-OP-XWy">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-B9-dMp">
                                        <rect key="frame" x="0.0" y="50" width="375" height="498"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactInfoCell" textLabel="cNu-Ii-9Vm" style="IBUITableViewCellStyleDefault" id="gVk-Zw-Aja" customClass="SettingsTableViewCell" customModule="CheckMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVk-Zw-Aja" id="0dY-ha-q1v">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNu-Ii-9Vm">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" id="cV8-7G-dXl" customClass="SettingsTableViewCell" customModule="CheckMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cV8-7G-dXl" id="bmO-mA-JiZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="changePasswordCell" id="2bv-Ab-oVZ" customClass="SettingsTableViewCell" customModule="CheckMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bv-Ab-oVZ" id="SXJ-ws-lga">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Q-7P-Mm4">
                                                            <rect key="frame" x="15" y="6" width="69" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logoutCell" textLabel="Ti5-Dm-HEt" style="IBUITableViewCellStyleDefault" id="pAm-iA-LjC" customClass="SettingsTableViewCell" customModule="CheckMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAm-iA-LjC" id="sF0-zB-odG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ti5-Dm-HEt">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zCh-x6-qCc" id="hlU-Rh-AHS"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-V2-Om0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-VA-LhC">
                                                <rect key="frame" x="163.5" y="14.5" width="48.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9IA-V2-Om0" secondAttribute="height" multiplier="15:2" id="6fN-NP-YRy"/>
                                            <constraint firstItem="r8F-VA-LhC" firstAttribute="centerY" secondItem="9IA-V2-Om0" secondAttribute="centerY" id="Cel-EK-uWr"/>
                                            <constraint firstAttribute="width" constant="375" id="URp-1I-zlc"/>
                                            <constraint firstItem="r8F-VA-LhC" firstAttribute="centerX" secondItem="9IA-V2-Om0" secondAttribute="centerX" id="jSv-Zv-oVN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9IA-V2-Om0" firstAttribute="leading" secondItem="aAl-OP-XWy" secondAttribute="leading" id="1m3-Eb-70P"/>
                                    <constraint firstItem="9IA-V2-Om0" firstAttribute="top" secondItem="aAl-OP-XWy" secondAttribute="top" id="2fK-Sr-Itr"/>
                                    <constraint firstAttribute="trailing" secondItem="dt7-B9-dMp" secondAttribute="trailing" id="WJU-aP-DG9"/>
                                    <constraint firstItem="dt7-B9-dMp" firstAttribute="leading" secondItem="aAl-OP-XWy" secondAttribute="leading" id="gDI-QO-Iwf"/>
                                    <constraint firstItem="dt7-B9-dMp" firstAttribute="top" secondItem="9IA-V2-Om0" secondAttribute="bottom" id="hLl-kX-e2h"/>
                                    <constraint firstAttribute="trailing" secondItem="9IA-V2-Om0" secondAttribute="trailing" id="jP8-LN-93l"/>
                                    <constraint firstAttribute="bottom" secondItem="dt7-B9-dMp" secondAttribute="bottom" id="uFz-zj-VLm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KxL-Vu-Lue" firstAttribute="top" secondItem="6Kh-ZN-hXh" secondAttribute="top" id="2xc-pZ-cwB"/>
                            <constraint firstItem="KxL-Vu-Lue" firstAttribute="leading" secondItem="iOz-rL-qIW" secondAttribute="leading" id="EXS-Dj-X4Q"/>
                            <constraint firstItem="aAl-OP-XWy" firstAttribute="trailing" secondItem="iOz-rL-qIW" secondAttribute="trailing" id="JQt-Rr-Yqg"/>
                            <constraint firstItem="KxL-Vu-Lue" firstAttribute="trailing" secondItem="iOz-rL-qIW" secondAttribute="trailing" id="ZO4-er-xHm"/>
                            <constraint firstItem="aAl-OP-XWy" firstAttribute="top" secondItem="KxL-Vu-Lue" secondAttribute="bottom" id="mQN-ma-gcb"/>
                            <constraint firstItem="aAl-OP-XWy" firstAttribute="leading" secondItem="iOz-rL-qIW" secondAttribute="leading" id="nvb-B5-P1u"/>
                            <constraint firstItem="aAl-OP-XWy" firstAttribute="bottom" secondItem="iOz-rL-qIW" secondAttribute="bottom" id="oB3-Im-xJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOz-rL-qIW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Settings_page" id="IS3-5I-Pnv">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mailLabel" destination="r8F-VA-LhC" id="AD9-c7-fEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVo-qE-Dmt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings_page" width="32" height="32"/>
    </resources>
</document>
