<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwJ-eK-3fa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MEU-km-wFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwJ-eK-3fa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="QE1-kE-uDx">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xbu-Ub-xUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yeT-NE-Al8" kind="relationship" relationship="rootViewController" id="JRM-sv-WCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AF-7A-iKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="122.78860569715144"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kZn-na-evN">
            <objects>
                <viewController storyboardIdentifier="MainTableViewController" id="yeT-NE-Al8" customClass="FavoritesViewController" customModule="CheckMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqU-hF-0wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edZ-mV-fN9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-Lc-1wX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesCell" rowHeight="165" id="adb-P2-Vbt" customClass="FavoritesTableViewCell" customModule="CheckMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="375" height="165"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adb-P2-Vbt" id="2vC-u2-bGP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-EZ-F0r">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-zk-zS7">
                                                                    <rect key="frame" x="173" y="133" width="138" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="LiL-DK-9Bm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-if-9JN">
                                                                    <rect key="frame" x="173" y="0.0" width="194" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="6ZS-9T-pwf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-QP-fCJ">
                                                                    <rect key="frame" x="173" y="50" width="194" height="60"/>
                                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="gp2-13-CO3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYX-v4-1pA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="165" id="MgT-xU-Ra5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="RgT-QP-fCJ" firstAttribute="trailing" secondItem="etQ-if-9JN" secondAttribute="trailing" id="8Ml-IK-8Gk"/>
                                                                <constraint firstItem="RgT-QP-fCJ" firstAttribute="leading" secondItem="etQ-if-9JN" secondAttribute="leading" id="C49-Xj-HR1"/>
                                                                <constraint firstItem="etQ-if-9JN" firstAttribute="leading" secondItem="vYX-v4-1pA" secondAttribute="trailing" constant="8" id="EAf-pq-cFW"/>
                                                                <constraint firstAttribute="trailing" secondItem="etQ-if-9JN" secondAttribute="trailing" constant="8" id="L4I-tY-LTZ"/>
                                                                <constraint firstItem="vYX-v4-1pA" firstAttribute="top" secondItem="mZv-EZ-F0r" secondAttribute="top" id="NLY-co-MNv"/>
                                                                <constraint firstItem="vYX-v4-1pA" firstAttribute="leading" secondItem="mZv-EZ-F0r" secondAttribute="leading" id="VUX-xq-9QB"/>
                                                                <constraint firstItem="PuL-zk-zS7" firstAttribute="top" secondItem="RgT-QP-fCJ" secondAttribute="bottom" constant="23" id="bli-xm-gBV"/>
                                                                <constraint firstItem="RgT-QP-fCJ" firstAttribute="top" secondItem="etQ-if-9JN" secondAttribute="bottom" constant="10" id="mB5-0a-e2p"/>
                                                                <constraint firstItem="PuL-zk-zS7" firstAttribute="leading" secondItem="RgT-QP-fCJ" secondAttribute="leading" id="mbP-3x-yVS"/>
                                                                <constraint firstAttribute="trailing" secondItem="PuL-zk-zS7" secondAttribute="trailing" constant="64" id="oHM-dP-2x0"/>
                                                                <constraint firstItem="etQ-if-9JN" firstAttribute="top" secondItem="mZv-EZ-F0r" secondAttribute="top" id="ul3-68-7Za"/>
                                                                <constraint firstAttribute="bottom" secondItem="vYX-v4-1pA" secondAttribute="bottom" id="y8W-wD-067"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mZv-EZ-F0r" firstAttribute="leading" secondItem="2vC-u2-bGP" secondAttribute="leading" id="8Hu-DK-2pS"/>
                                                        <constraint firstAttribute="bottom" secondItem="mZv-EZ-F0r" secondAttribute="bottom" id="LbO-xe-Z9g"/>
                                                        <constraint firstAttribute="trailing" secondItem="mZv-EZ-F0r" secondAttribute="trailing" id="TXc-ED-hEL"/>
                                                        <constraint firstItem="mZv-EZ-F0r" firstAttribute="top" secondItem="2vC-u2-bGP" secondAttribute="top" id="kFu-pL-00a"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryFavoritesLabel" destination="PuL-zk-zS7" id="U5Z-4d-mcm"/>
                                                    <outlet property="descriptionFavoritesLabel" destination="RgT-QP-fCJ" id="op9-VR-V2M"/>
                                                    <outlet property="imageFavorites" destination="vYX-v4-1pA" id="bNU-x9-siN"/>
                                                    <outlet property="nameFavoritesLabel" destination="etQ-if-9JN" id="l7R-7S-UD8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="yeT-NE-Al8" id="czJ-uc-pQa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tYd-Lc-1wX" firstAttribute="leading" secondItem="edZ-mV-fN9" secondAttribute="leading" id="GGq-u9-xYr"/>
                                    <constraint firstAttribute="trailing" secondItem="tYd-Lc-1wX" secondAttribute="trailing" id="QMM-t8-0Fs"/>
                                    <constraint firstAttribute="bottom" secondItem="tYd-Lc-1wX" secondAttribute="bottom" id="UtP-TA-dYi"/>
                                    <constraint firstItem="tYd-Lc-1wX" firstAttribute="top" secondItem="edZ-mV-fN9" secondAttribute="top" id="jYj-tN-bo7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9od-C2-juD"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="edZ-mV-fN9" firstAttribute="trailing" secondItem="9od-C2-juD" secondAttribute="trailing" id="CaC-7i-bKO"/>
                            <constraint firstItem="edZ-mV-fN9" firstAttribute="bottom" secondItem="9od-C2-juD" secondAttribute="bottom" id="Pf9-xm-SPk"/>
                            <constraint firstItem="edZ-mV-fN9" firstAttribute="leading" secondItem="9od-C2-juD" secondAttribute="leading" id="XaS-Rc-x0B"/>
                            <constraint firstItem="edZ-mV-fN9" firstAttribute="top" secondItem="9od-C2-juD" secondAttribute="top" id="xFQ-tg-YPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="DZo-hv-NzW"/>
                    <connections>
                        <outlet property="favoritesTV" destination="tYd-Lc-1wX" id="OGJ-vM-Zql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flh-C8-GcF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
